name: Deploy to Production

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.2.2"
          bundler-cache: true

      - name: Create SSH key
        env:
          SSH_PRIVATE_KEY: ${{ secrets.GCP_SSH_PRIVATE_KEY }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.GCP_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy Backend
        env:
          GCP_HOST: ${{ secrets.GCP_HOST }}
          GCP_USERNAME: ${{ secrets.GCP_USERNAME }}
          RAILS_MASTER_KEY: ${{ secrets.RAILS_MASTER_KEY }}
        run: |
          ssh $GCP_USERNAME@$GCP_HOST << 'EOF'
            # Navigate to backend directory
            cd /var/www/ravens-roost/roost-api

            # Pull latest changes
            git pull origin main

            # Install dependencies
            bundle install --deployment --without development test

            # Copy configuration files
            echo "${{ secrets.DATABASE_YML }}" > config/database.yml
            echo "${{ secrets.ELASTICSEARCH_YML }}" > config/elasticsearch.yml
            echo "${{ secrets.RAILS_MASTER_KEY }}" > config/master.key

            # Run migrations and elasticsearch indexing
            RAILS_ENV=production bundle exec rails db:migrate
            RAILS_ENV=production bundle exec rails elasticsearch:reindex

            # Restart application server
            sudo systemctl restart puma
          EOF

      - name: Deploy Frontend
        env:
          GCP_HOST: ${{ secrets.GCP_HOST }}
          GCP_USERNAME: ${{ secrets.GCP_USERNAME }}
        run: |
          ssh $GCP_USERNAME@$GCP_HOST << 'EOF'
            # Navigate to frontend directory
            cd /var/www/ravens-roost/frontend

            # Pull latest changes
            git pull origin main

            # Install dependencies
            npm install

            # Build frontend
            npm run build

            # Restart application servers
            sudo systemctl restart caddy
          EOF
